<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --clr: #222327;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--clr);
        }

        .navigation {
            position: relative;
            width: 400px;
            height: 70px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .navigation ul {
            display: flex;
            width: 350px;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: #ea5153;
        }

        .navigation ul li.active a .icon {
            transform: translateY(-35px);
            color:#fff;
        }

        .navigation ul li a .text {
            position: absolute;
            color: #ea5153;
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(10px);
        }
        .indicator
        {
            position: absolute;
            top:-50%;
            width: 70px;
            height: 70px;
            background: #ea5153;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: 0.5s;
        }
        .indicator::before
        {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 19px;
            height: 19px;
            background: transparent;
            border-top-right-radius: 17px;
            box-shadow:var(--clr) 0px -10px;
        }
        .indicator::after
        {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 19px;
            height: 19px;
            background: transparent;
            border-top-left-radius: 17px;
            box-shadow:var(--clr) 0px -10px;
        }

        .navigation ul li:nth-child(1).active ~ .indicator
        {
            transform: translateX(calc(70px*0));
        }

        .navigation ul li:nth-child(2).active ~ .indicator
        {
            transform: translateX(calc(70px*1));
        }

        .navigation ul li:nth-child(3).active ~ .indicator
        {
            transform: translateX(calc(70px*2));
        }

        .navigation ul li:nth-child(4).active ~ .indicator
        {
            transform: translateX(calc(70px*3));
        }
        
        .navigation ul li:nth-child(5).active ~ .indicator
        {
            transform: translateX(calc(70px*4));
        }
        
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="Home"></ion-icon>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="contact"></ion-icon>
                    </span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <span class="text">Messages</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="alert"></ion-icon>
                    </span>
                    <span class="text">Notify</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="settings"></ion-icon>
                    </span>
                    <span class="text">Settings</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink(){
            list.forEach((item) => item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) => 
            item.addEventListener('click', activeLink));            
    </script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>